<?php

namespace App\Http\Controllers\Customer;

use Illuminate\Http\Request;
use App\Models\Order;
use App\Models\OrderItem;
use App\Models\Location;
use App\Models\Promo;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use App\Http\Controllers\Controller;

class CheckoutController extends Controller
{
    /**
     * Menampilkan halaman checkout.
     */
    public function index()
    {
        $cart = session()->get('cart', []);

        if (empty($cart)) {
            return redirect()->route('cart.index')
                ->with('error', 'Keranjang belanja Anda kosong, tidak bisa checkout.');
        }

        $cartTotal = array_sum(array_column($cart, 'total_price'));
        $locations = Location::all();
        $user = auth()->user();

        return view('pages.checkout.index', compact(
            'cart',
            'cartTotal',
            'locations',
            'user'
        ));
    }

    /**
     * API untuk cek pengantaran berdasarkan lokasi dan radius.
     */
    public function checkDelivery(Request $request)
    {
        $request->validate([
            'location_id' => 'required|exists:locations,id',
            'latitude' => 'required|numeric',
            'longitude' => 'required|numeric',
        ]);

        $location = Location::findOrFail($request->location_id);

        $distance = $this->haversine(
            $request->latitude,
            $request->longitude,
            $location->latitude,
            $location->longitude
        );

        if ($distance > $location->delivery_radius_km) {
            return response()->json([
                'allowed' => false,
                'distance' => round($distance, 2),
                'radius' => $location->delivery_radius_km,
            ]);
        }

        return response()->json([
            'allowed' => true,
            'distance' => round($distance, 2),
            'delivery_fee' => $location->delivery_fee,
        ]);
    }

    /* helper */
    private function haversine($lat1, $lon1, $lat2, $lon2)
    {
        $R = 6371;
        $dLat = deg2rad($lat2 - $lat1);
        $dLon = deg2rad($lon2 - $lon1);

        $a = sin($dLat/2) ** 2 +
            cos(deg2rad($lat1)) * cos(deg2rad($lat2)) *
            sin($dLon/2) ** 2;

        return $R * (2 * atan2(sqrt($a), sqrt(1-$a)));
    }


    /**
     * Memproses pesanan dari halaman checkout.
     */
    public function process(Request $request)
    {
        $cart = session()->get('cart', []);

        if (empty($cart)) {
            return redirect()->route('cart.index')
                ->with('error', 'Keranjang belanja Anda kosong, tidak bisa checkout.');
        }

        $validated = $request->validate([
            'customer_name'    => 'required|string|max:255',
            'customer_email'   => 'nullable|email|max:255',
            'customer_phone'   => 'required|string|max:20',
            'order_type'       => 'required|in:delivery,pickup',
            'payment_method'   => 'required|in:online,cash_on_delivery,card_on_pickup,cash_on_pickup',
            'location_id'      => 'required|exists:locations,id',
            'delivery_address' => 'required_if:order_type,delivery|nullable|string|max:500',
            'delivery_notes'   => 'nullable|string|max:500',
            'promo_code'       => 'nullable|string|exists:promos,code',
        ]);

        $latitude  = $request->input('latitude');
        $longitude = $request->input('longitude');

        $store = Location::findOrFail($validated['location_id']);

        /**
         * ================= CEK RADIUS DELIVERY =================
         */
        if ($validated['order_type'] === 'delivery') {
            $earthRadius = 6371;

            $dLat = deg2rad($store->latitude - $latitude);
            $dLon = deg2rad($store->longitude - $longitude);

            $a = sin($dLat / 2) ** 2 +
                 cos(deg2rad($latitude)) *
                 cos(deg2rad($store->latitude)) *
                 sin($dLon / 2) ** 2;

            $distance = $earthRadius * (2 * atan2(sqrt($a), sqrt(1 - $a)));

            if ($distance > $store->delivery_radius_km) {
                return back()->withInput()->with(
                    'error',
                    'Maaf, lokasi Anda berada di luar radius pengantaran kami (' .
                    round($distance, 2) . ' km dari maksimal ' .
                    $store->delivery_radius_km . ' km).'
                );
            }
        }
        

        DB::beginTransaction();

        try {
            /**
             * ================= HITUNG SUBTOTAL SERVER SIDE =================
             */
            $subtotal = 0;
            foreach ($cart as $item) {
                $subtotal += $item['price_per_unit'] * $item['quantity'];
            }

            /**
             * ================= HITUNG PROMO =================
             */
            $discountAmount = 0;
            $promoId = null;

            if (!empty($validated['promo_code'])) {
                $promo = Promo::where('code', $validated['promo_code'])
                    ->where('is_active', true)
                    ->where(fn ($q) => $q->whereNull('start_date')->orWhere('start_date', '<=', now()))
                    ->where(fn ($q) => $q->whereNull('end_date')->orWhere('end_date', '>=', now()))
                    ->first();

                if (!$promo || $subtotal < ($promo->min_order_amount ?? 0)) {
                    DB::rollBack();
                    return back()->withInput()
                        ->with('error', 'Kode promo tidak valid atau tidak memenuhi syarat.');
                }

                if ($promo->type === 'percentage') {
                    $discountAmount = $subtotal * ($promo->value / 100);
                } elseif ($promo->type === 'fixed_amount') {
                    $discountAmount = $promo->value;
                }

                $promoId = $promo->id;

                if ($promo->usage_limit !== null) {
                    $promo->increment('uses');
                }
            }

            /**
             * ================= DELIVERY FEE DARI DATABASE =================
             */
            $deliveryFee = $validated['order_type'] === 'delivery'
                ? $store->delivery_fee
                : 0;

            $totalAmount = $subtotal - $discountAmount + $deliveryFee;

            /**
             * ================= SIMPAN ORDER =================
             */
            $order = Order::create([
                'user_id'          => auth()->id(),
                'location_id'      => $store->id,
                'customer_name'    => $validated['customer_name'],
                'customer_email'   => $validated['customer_email'],
                'customer_phone'   => $validated['customer_phone'],
                'order_type'       => $validated['order_type'],
                'payment_method'   => $validated['payment_method'],
                'status'           => 'pending',
                'delivery_address' => $validated['delivery_address'],
                'delivery_notes'   => $validated['delivery_notes'],
                'subtotal_amount'  => $subtotal,
                'discount_amount'  => $discountAmount,
                'delivery_fee'     => $deliveryFee,
                'total_amount'     => $totalAmount,
                'promo_id'         => $promoId,
            ]);

            /**
             * ================= PIN PICKUP =================
             */
            if ($order->order_type === 'pickup') {
                $order->update([
                    'pickup_pin' => str_pad(mt_rand(1, 999999), 6, '0', STR_PAD_LEFT),
                ]);
            }

            /**
             * ================= SIMPAN ORDER ITEMS =================
             */
            foreach ($cart as $cartItem) {
                OrderItem::create([
                    'order_id'     => $order->id,
                    'product_id'   => $cartItem['product_id'],
                    'product_name' => $cartItem['name'],
                    'quantity'     => $cartItem['quantity'],
                    'unit_price'   => $cartItem['price_per_unit'],
                    'options'      => $cartItem['size_option']
                        ? array_merge($cartItem['size_option'], $cartItem['crust_option'] ?? [])
                        : ($cartItem['crust_option'] ?? null),
                    'addons'       => $cartItem['addons'],
                ]);
            }

            DB::commit();
            session()->forget('cart');

            return redirect()->route('checkout.success', [
                'order_id' => $order->id
            ])->with('success', 'Pesanan Anda berhasil dibuat!');

        } catch (\Exception $e) {
            DB::rollBack();
            Log::error('Checkout error', ['exception' => $e]);

            return back()->withInput()->with(
                'error',
                'Terjadi kesalahan saat memproses pesanan. Silakan coba lagi.'
            );
        }
    }

    /**
     * Halaman sukses checkout.
     */
    public function success(Request $request)
    {
        $order = Order::with(['orderItems.product', 'location', 'promo', 'user'])
            ->find($request->query('order_id'));

        if (!$order || (auth()->check() && $order->user_id !== auth()->id())) {
            return redirect()->route('home')
                ->with('error', 'Pesanan tidak ditemukan atau tidak memiliki akses.');
        }

        return view('pages.checkout.success', compact('order'));
    }

    /**
     * API validasi promo.
     */
    public function validatePromo(Request $request)
    {
        $promo = Promo::where('code', $request->promo_code)
            ->where('is_active', true)
            ->where(fn ($q) => $q->whereNull('start_date')->orWhere('start_date', '<=', now()))
            ->where(fn ($q) => $q->whereNull('end_date')->orWhere('end_date', '>=', now()))
            ->first();

        if (!$promo || $request->subtotal < ($promo->min_order_amount ?? 0)) {
            return response()->json([
                'success' => false,
                'message' => 'Promo tidak valid atau tidak memenuhi syarat.'
            ]);
        }

        $discount = $promo->type === 'percentage'
            ? $request->subtotal * ($promo->value / 100)
            : $promo->value;

        return response()->json([
            'success' => true,
            'discount_amount' => round($discount, 2)
        ]);
    }
}